<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		
		<link rel="stylesheet" href="styles.css"/>
		<title>Animals around the World!</title>
		<meta name ="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1"/>
		
		<script src="javascript/jquery-1.11.1.min.js"></script>
		<script src="javascript/script.js"></script>
		<script src="javascript/java.js"></script>
		
	</head>	
		<body>
			<div id="wrapper">
			
			<!-- Menu here-->
			<nav id="mainMenu" class="headerContent">
                    <div id="navHamburger">

                        <a href="navMainMenu">
                    		<span></span>
							<span></span>
							<span></span>
                        </a>
                    </div>
                    <ul id="navMainMenu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="game.html">Interactive Game</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
				
				<a href="index.html"><img src='images/logo.png' alt="" id="logo"></a>
			
				<div id="pageContent">
						<h1>World</h1>

					<img class="displayed" src='images/world-page.png' alt="">	
					
					<p>The world distinguishes the entire planet and population from any country or region. The world has a solar system which consists of eight planets that orbit around one star, the sun. The planets are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune. </p>
				</div>
			
			
			
			
			</div>
			
				
			
			
			<footer id="pageFooter">
				 Copyright© Cerys Gibbins P135371 - Web Development
			</footer>
		
		</body>
	
</html>